# Challenge JOIN  with pandas (explore with 2 datasets the different joins)

user_usage.csv – A first dataset containing users monthly mobile  usage statistics.

user_device.csv – A second dataset containing details of an individual “use” of the system, with dates and device information.

In [1]:
import pandas as pd
user_device="datasets/user_device.csv"
user_usage="datasets/user_usage.csv"
df_user_device= pd.read_csv(user_device)
df_user_usage= pd.read_csv(user_usage)

First Dataset user device information columns

In [2]:
df_user_device.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 272 entries, 0 to 271
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   use_id            272 non-null    int64
 1   user_id           272 non-null    int64
 2   platform          272 non-null    object
 3   platform_version  272 non-null    float64
 4   device            272 non-null    object
 5   use_type_id       272 non-null    int64
dtypes: float64(1), int64(3), object(2)
memory usage: 12.9+ KB

Second Dataset user usage information columns

In [3]:
df_user_usage.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 240 entries, 0 to 239
Data columns (total 4 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   outgoing_mins_per_month  240 non-null    float64
 1   outgoing_sms_per_month   240 non-null    float64
 2   monthly_mb               240 non-null    float64
 3   use_id                   240 non-null    int64
dtypes: float64(3), int64(1)
memory usage: 7.6 KB

First merge, user_usage with user_device with "use_id" as our common column

In [4]:
result = pd.merge(df_user_usage,
                 df_user_device[['use_id', 'platform', 'device']],
                 on='use_id')
result.head()

,outgoing_mins_per_month,outgoing_sms_per_month,monthly_mb,use_id,platform,device
0,21.97,4.82,1557.33,22787,android,GT-I9505
1,1710.08,136.88,7267.55,22788,android,SM-G930F
2,1710.08,136.88,7267.55,22789,android,SM-G930F
3,94.46,35.17,519.12,22790,android,D2303
4,71.59,79.26,1557.33,22792,android,SM-G361F

In this case "user_usage". Rows from the right dataframe will be kept in the result only where there is a match in the merge variable in the right dataframe, and NaN values will be in the result where not.

In [5]:
result = pd.merge(df_user_usage,
                 df_user_device[['use_id', 'platform', 'device']],
                 on='use_id', how='left')

result.tail()

,outgoing_mins_per_month,outgoing_sms_per_month,monthly_mb,use_id,platform,device
235,260.66,68.44,896.96,25008,NaN,NaN
236,97.12,36.50,2815.00,25040,NaN,NaN
237,355.93,12.37,6828.09,25046,NaN,NaN
238,632.06,120.46,1453.16,25058,NaN,NaN
239,488.70,906.92,3089.85,25220,NaN,NaN

In this case "user_device". Rows from the left dataframe will be kept where there is a match in the merge variable, and NaN values will be in the result where not.

In [6]:
result = pd.merge(df_user_usage,
                 df_user_device[['use_id', 'platform', 'device']],
                 on='use_id', how='right')
result.head()

,outgoing_mins_per_month,outgoing_sms_per_month,monthly_mb,use_id,platform,device
0,NaN,NaN,NaN,22782,ios,"iPhone7,2"
1,NaN,NaN,NaN,22783,android,Nexus 5
2,NaN,NaN,NaN,22784,android,SM-G903F
3,NaN,NaN,NaN,22785,ios,"iPhone7,2"
4,NaN,NaN,NaN,22786,android,ONE E1003

 These rows are the rows where there was a match between the merge column in the left and right dataframes. These rows are the same values as found by our inner merge result before.

In [7]:
result = pd.merge(df_user_usage,
                 df_user_device[['use_id', 'platform', 'device']],
                 on='use_id', how='outer', indicator=True)
#result.head()
result.iloc[[0, 1, 200,201, 350,351]]

,outgoing_mins_per_month,outgoing_sms_per_month,monthly_mb,use_id,platform,device,_merge
0,21.97,4.82,1557.33,22787,android,GT-I9505,both
1,1710.08,136.88,7267.55,22788,android,SM-G930F,both
200,28.79,29.42,3114.67,23988,NaN,NaN,left_only
201,616.56,99.85,5414.14,24006,NaN,NaN,left_only
350,NaN,NaN,NaN,23050,ios,"iPhone7,2",right_only
351,NaN,NaN,NaN,23051,ios,"iPhone7,2",right_only

A Cross Join is a type of join that allows you to produce a Cartesian Product of rows in two or more tables. In other words, it combines rows from a first table with each row from a second table, use suffixes _left _right.

In [8]:
result = pd.merge(df_user_usage,
                  df_user_device,
                  how='cross', suffixes=('_left', '_right'))
result.head()

,outgoing_mins_per_month,outgoing_sms_per_month,monthly_mb,use_id_left,use_id_right,user_id,platform,platform_version,device,use_type_id
0,21.97,4.82,1557.33,22787,22782,26980,ios,10.2,"iPhone7,2",2
1,21.97,4.82,1557.33,22787,22783,29628,android,6.0,Nexus 5,3
2,21.97,4.82,1557.33,22787,22784,28473,android,5.1,SM-G903F,1
3,21.97,4.82,1557.33,22787,22785,15200,ios,10.2,"iPhone7,2",3
4,21.97,4.82,1557.33,22787,22786,28239,android,6.0,ONE E1003,1

Bibliography:

https://www.shanelynn.ie/merge-join-dataframes-python-pandas-index-1/